<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto:wght@900&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Roboto;
        }
        
        .hello {
            font-size: 120px;
            color: rgba(255, 255, 255, .5);
        }
        
        #circle {
            filter: blur(0px);
            -webkit-filter: blur(0px);
            color: rgba(255, 255, 255, 0.25);
            text-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
        }
        
        .frostytext {
            color: rgba(255, 255, 255, 0.25);
            text-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(40px);
            font-size: 200px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100vh;
            background-color: #ff5252;
            align-items: center;
            justify-items: center;
            background-image: url("https://ccartuse.sirv.com/Dakota/image51.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        text {
            dominant-baseline: hanging;
            font: 240px Roboto, Helvetica, Arial, sans-serif;
            color: white;
        }
        
        #svgelem {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>

    <div class="container">

        <div>
            <!-- <div>
                <svg width="1000" height="200" style="backdrop-filter:blur(8px)" clip-path="url(#cliptext)">
                    <defs>
                        <clipPath id="cliptext">
                            <text>DAKOTA</text>
                        </clipPath>
                    </defs>
                    <text fill="white" fill-opacity=".5">DAKOTA</text>
                </svg>
            </div>

            <div>
                <svg width="200" height="200" style="backdrop-filter:blur(8px)" clip-path="url(#clippath)">
                    <defs>
                        <clipPath id="clippath">
                            <ellipse cx="100" cy="100" rx="100" ry="100"></ellipse>
                        </clipPath>
                    </defs>
                    <ellipse cx="100" cy="100" rx="100" ry="100" fill="#982c00" fill-opacity=".5"></ellipse>
                </svg>

                <svg width="200" height="200" style="backdrop-filter:blur(8px)" clip-path="url(#greensquare" )>
                    <defs>
                        <clipPath id="greensquare">
                            <circle cx="100" cy="100" r="100"></circle>
                        </clipPath>
                    </defs>
                    <g fill="#ffffff" fill-opacity=".5">
                        <circle cx="100" cy="100" r="100"></circle>
                    </g>
                </svg>
            </div> -->

            <div>
                <svg transform="scale(800)" viewBox="0 0 1 1" width="1" height="1" style="backdrop-filter:blur(8px)" fill="#ffffff " clip-path="url(#helloguy)" alignment-baseline="center">
                    <defs>
                        <clipPath id="helloguy">
                            <path d="
                                M0,.4176H.0365v.0411h.0341v-.0411h.0365v.1184h-.0365v-.0469H.0365v.0469h-.0365v-.1184Z 
                                M.1258,.4176h.098v.0303h-.0615v.0148h.0559v.0282h-.0559v.0148h.0633v.0303h-.0998v-.1184Z 
                                M.2425,.4176h.0365v.088h.0524v.0303h-.0889v-.1184Z 
                                M.347,.4176h.0365v.088h.0524v.0303h-.0889v-.1184Z 
                                M.508,.4148c.036,0,.06,.0259,.06,.062s-.024,.062-.06,.062-.06-.0259-.06-.062,.024-.062,.06-.062Zm0,.0945c.0093,0,.0235-.0061,.0235-.0325s-.0143-.0325-.0235-.0325-.0235,.0061-.0235,.0325,.0143,.0325,.0235,.0325Z 
                                M.7255,.5238c-.0081,.0104-.0207,.0149-.0337,.0149-.035,0-.0565-.0272-.0565-.0608,0-.0451,.0317-.0632,.0584-.0632,.0302,0,.0492,.0164,.0545,.0443h-.035c-.0013-.0086-.0086-.0148-.0172-.0148-.025,0-.0242,.0264-.0242,.0345,0,.0111,.0045,.0305,.0267,.0305,.0085,0,.0171-.0043,.0189-.0131h-.0161v-.0254h.0484v.0652h-.023l-.0012-.0121Z 
                                M.8752,.4902c0,.0328-.0177,.0486-.0539,.0486s-.054-.0157-.054-.0486v-.0726h.0365v.0645c0,.0121,0,.0272,.0177,.0272,.0172,0,.0172-.0151,.0172-.0272v-.0645h.0365v.0726Z  
                                M.9207,.4923l-.0416-.0748h.0403l.0197,.0436,.0206-.0436h.04l-.0424,.0748v.0436h-.0365v-.0436Z
                            " />
                        </clipPath>
                    </defs>
                    <g>
                        <path fill=" #ffffff " fill-opacity=".6 " d="
                                M0,.4176H.0365v.0411h.0341v-.0411h.0365v.1184h-.0365v-.0469H.0365v.0469h-.0365v-.1184Z 
                                M.1258,.4176h.098v.0303h-.0615v.0148h.0559v.0282h-.0559v.0148h.0633v.0303h-.0998v-.1184Z 
                                M.2425,.4176h.0365v.088h.0524v.0303h-.0889v-.1184Z 
                                M.347,.4176h.0365v.088h.0524v.0303h-.0889v-.1184Z 
                                M.508,.4148c.036,0,.06,.0259,.06,.062s-.024,.062-.06,.062-.06-.0259-.06-.062,.024-.062,.06-.062Zm0,.0945c.0093,0,.0235-.0061,.0235-.0325s-.0143-.0325-.0235-.0325-.0235,.0061-.0235,.0325,.0143,.0325,.0235,.0325Z 
                                M.7255,.5238c-.0081,.0104-.0207,.0149-.0337,.0149-.035,0-.0565-.0272-.0565-.0608,0-.0451,.0317-.0632,.0584-.0632,.0302,0,.0492,.0164,.0545,.0443h-.035c-.0013-.0086-.0086-.0148-.0172-.0148-.025,0-.0242,.0264-.0242,.0345,0,.0111,.0045,.0305,.0267,.0305,.0085,0,.0171-.0043,.0189-.0131h-.0161v-.0254h.0484v.0652h-.023l-.0012-.0121Z 
                                M.8752,.4902c0,.0328-.0177,.0486-.0539,.0486s-.054-.0157-.054-.0486v-.0726h.0365v.0645c0,.0121,0,.0272,.0177,.0272,.0172,0,.0172-.0151,.0172-.0272v-.0645h.0365v.0726Z  
                                M.9207,.4923l-.0416-.0748h.0403l.0197,.0436,.0206-.0436h.04l-.0424,.0748v.0436h-.0365v-.0436Z
                        " />
                    </g>
                </svg>
            </div>

        </div>
    </div>




    <!-- <div style="font-size:200px;color:red;">Hello</div> -->

    </div>

</body>

<script>
    $(document).ready(function() {
        console.log(this);
        $.getJSON("https://ipinfo.io?token=dd17c16d21d2c4 ", function(response) {
            console.log(response);
        });
    });
</script>

</html>